// Твоя задача - написать функцию, которая нормализует текст, с учетом пунктуации.
//
// К примеру "привет,Даша,как твои дела?надеюсь,что хорошо" - это не нормализованный текст,
// потому что начинать каждое предложение принято с большой буквы. Оке применим эти знания и посмотрим, что будет
// "Привет,Даша,как твои дела?Надеюсь,что хорошо" - всё еще не нормализованный текст, потому что предложение должно заканчиваться знаком препинания. Не будем упарываться
// и обучать нашу программу понимать восклицательную или вопросительну интонации. Прсото будем ставить точку .
// "Привет,Даша,как твои дела? Надеюсь,что хорошо." - эх епта, всё еще не нормализованный текст - обычно после знаков препинания ставятся пробелы( сделаем
// "Привет, Даша, как твои дела? Надеюсь, что хорошо." - эх епта, всё еще не нормализованный текст - В конце пробел можно не ставить, ведь дальше ничего нет. Теперь выглядит читаемо)))
//
// Надо сделать такую функцию, которая сможет также !!!

const normalizeText = (str) => {
  var str1;
  for (i = 0; i < str.length; i++) {
    switch (i) {
      case 0:
        str1 = str1 + str[i].toUpperCase(); //делаем первую букву предложения заглавной
        break;
      case ("." || "?" || "!") & (i + 1 == " "):
        str1 = str1 + str[i + 2].toUpperCase(); //делаем первую букву предложения заглавной
        break;
      case ("." || "?" || "!" || ",") & (i + 1 != " "):
        str1 = str1 + str[i] + " "; //добавляем пробел после знаков препинания, если после знаков препинания еще нет пробела
        break;
      case str.length - 1:
        str1 = str1 + str[i] + "."; //ставим точку в конце предложения
        break;
    }
  }
  return str1;
};

module.exports = normalizeText;
