// Твоя задача - написать функцию, которая нормализует текст, с учетом пунктуации.
//
// К примеру "привет,Даша,как твои дела?надеюсь,что хорошо" - это не нормализованный текст,
// потому что начинать каждое предложение принято с большой буквы. Оке применим эти знания и посмотрим, что будет
// "Привет,Даша,как твои дела?Надеюсь,что хорошо" - всё еще не нормализованный текст, потому что предложение должно заканчиваться знаком препинания. Не будем упарываться
// и обучать нашу программу понимать восклицательную или вопросительну интонации. Прсото будем ставить точку .
// "Привет,Даша,как твои дела? Надеюсь,что хорошо." - эх епта, всё еще не нормализованный текст - обычно после знаков препинания ставятся пробелы( сделаем
// "Привет, Даша, как твои дела? Надеюсь, что хорошо." - эх епта, всё еще не нормализованный текст - В конце пробел можно не ставить, ведь дальше ничего нет. Теперь выглядит читаемо)))
//
// Надо сделать такую функцию, которая сможет также !!!

//var str = "этот текст написан.но не очень. здесь вообще пробел";
const normalizeText = (str) => {
  var str1 = str[0].toUpperCase(); //делаем первую букву по дефолту заглавной
  for (i = 1; i < str.length; i++){
    switch(str[i]){
      case ("?"):
        str1 = str1 + str[i] + " " + str[i+1].toUpperCase(); //если встречаем "?", ставим после пробел и делаем первую букву предложения заглавной
        i++;
        break;
      case ("!"):
        str1 = str1 + str[i] + " " + str[i+1].toUpperCase(); //если встречаем "!", ставим после пробел и делаем первую букву предложения заглавной
        i++;
        break;
      case ("."):
        str1 = str1 + str[i] + " " + str[i+1].toUpperCase(); //если встречаем ".", ставим после пробел и делаем первую букву предложения заглавной
        i++;
        break;
      case (","):
        str1 = str1 + str[i] + " "; //если встречаем ",", ставим после пробел
        break;
      case (";"):
        str1 = str1 + str[i] + " "; //если встречаем ";", ставим после пробел
        break;
      case (":"):
        str1 = str1 + str[i] + " "; //если встречаем ":", ставим после пробел
        break;
      default:
        str1 = str1 + str[i]; //если все ок, просто присоединяем символ из str к str1
        break;
    }
  }
  str1 = str1 + "."; //ставим точку в конце предложения
  return str1.replaceAll("  ", " ");
}
console.log(normalizeText(str));
module.exports = normalizeText
